<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Página no encontrada</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #2945c2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 4em;
      color: #f5f0f0;
    }

    p {
      font-size: 1.2em;
      color: #f7f3f3;
    }

    a {
      text-decoration: none;
      color: #19191d;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Lo sentimos, la página que buscas no pudo ser encontrada.</p>
    <p>Puedes regresar a <a href="/">la página de inicio</a>.</p>
  </div>
</body>
</html>
